[flake8]
ignore =
    E501,
    I001,
    I004,
    I005,
    W503,
    W292,
    N801,
    N817,
exclude = 
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    